# trippi-sparql

./: .gitignore  .travis.yml  README  README.md  RELEASE-NOTES.txt  pom.xml
integration-tests/: .gitignore  pom.xml
integration-tests/src/test/java/com/asoroka/trippi/impl/sparql/integration/: DirectIT.java  FedoraIT.java  IT.java  package-info.java
integration-tests/src/test/java/edu/si/trippi/impl/sparql/integration/: DirectIT.java  FedoraIT.java  package-info.java
integration-tests/src/test/resources/: log4j.properties  logback-test.xml
integration-tests/src/test/resources/fedora-home/server/config/: fedora.fcfg  logback.xml
integration-tests/src/test/resources/fuseki-base/configuration/: direct.ttl  fedora3.ttl
src/main/java/com/asoroka/trippi/impl/jena/: BlankNodeConverter.java  GraphElementFactoryRuntimeException.java  LiteralConverter.java  NodeConverter.java  ObjectConverter.java  PredicateConverter.java  SparqlUpdateConnector.java  SparqlUpdateSession.java  SparqlUpdateSessionFactory.java  SubjectConverter.java  TripleConverter.java  UriConverter.java  package-info.java
src/main/java/com/asoroka/trippi/impl/sparql/: ResultSetTupleIterator.java  SparqlConnector.java  SparqlSession.java
src/main/java/com/asoroka/trippi/impl/sparql/converters/: BlankNodeConverter.java  NodeConverter.java  ObjectConverter.java  PredicateConverter.java  SubjectConverter.java  UriConverter.java
src/main/java/com/asoroka/trippi/impl/sparqlupdate/: BlankNodeConverter.java  GraphElementFactoryRuntimeException.java  LiteralConverter.java  NodeConverter.java  ObjectConverter.java  PredicateConverter.java  SparqlUpdateConnector.java  SparqlUpdateSession.java  SparqlUpdateSessionFactory.java  SubjectConverter.java  TripleConverter.java  UriConverter.java  package-info.java
src/main/java/com/asoroka/trippi/impl/sparqlupdate/converters/: BlankNodeConverter.java  GraphElementFactoryRuntimeException.java  LiteralConverter.java  NodeConverter.java  ObjectConverter.java  PredicateConverter.java  SubjectConverter.java  TripleConverter.java  UriConverter.java  package-info.java
src/test/java/com/asoroka/trippi/impl/jena/testframe/: RandomTripleSets.java  TripleSetsSupplier.java  package-info.java
src/test/java/com/asoroka/trippi/impl/sparql/converters/: LiteralConverterTest.java  UriConverterTest.java
src/test/java/com/asoroka/trippi/impl/sparql/integration/: NormalOperationIT.java
src/test/java/com/asoroka/trippi/impl/sparqlupdate/: BlankNodeConverterTest.java  LiteralConverterTest.java  UriConverterTest.java
src/test/java/com/asoroka/trippi/impl/sparqlupdate/converters/: BlankNodeConverterTest.java  LiteralConverterTest.java  ObjectConverterTest.java  PredicateConverterTest.java  SubjectConverterTest.java  TestConversionAndInversion.java  TripleConverterTest.java  UriConverterTest.java
src/test/java/com/asoroka/trippi/impl/sparqlupdate/integration/: NormalOperationIT.java  SimpleIT.java  package-info.java
src/test/resources/: logback-test.xml  normaltestdata.nt
trippi-sparql/: pom.xml
trippi-sparql-fcrepo-webapp/: .gitignore  pom.xml
trippi-sparql-integration-tests/: pom.xml
trippi-sparql-integration-tests/src/test/java/edu/si/trippi/impl/sparql/integration/: DirectIT.java  FedoraIT.java  IT.java  package-info.java
trippi-sparql-integration-tests/src/test/resources/fedora-home/server/config/: fedora.fcfg
trippi-sparql-integration-tests/src/test/resources/fuseki-base/configuration/: direct.ttl  readOnly.ttl
trippi-sparql/src/main/java/com/asoroka/trippi/impl/sparql/: SparqlConnector.java  SparqlSession.java  SparqlSessionFactory.java  package-info.java
trippi-sparql/src/main/java/com/asoroka/trippi/impl/sparql/converters/: LiteralConverter.java  NodeConverter.java  TripleConverter.java  package-info.java
trippi-sparql/src/main/java/edu/si/trippi/impl/sparql/: AskResultSet.java  ResultSetTupleIterator.java  SparqlConnector.java  SparqlSession.java  SparqlSessionFactory.java  package-info.java
trippi-sparql/src/main/java/edu/si/trippi/impl/sparql/converters/: BlankNodeConverter.java  LiteralConverter.java  NodeConverter.java  ObjectConverter.java  PredicateConverter.java  SubjectConverter.java  TripleConverter.java  UriConverter.java  package-info.java
trippi-sparql/src/test/java/com/asoroka/trippi/impl/sparql/: ResultSetTupleIteratorTest.java
trippi-sparql/src/test/java/com/asoroka/trippi/impl/sparql/converters/: BlankNodeConverterTest.java  ObjectConverterTest.java  PredicateConverterTest.java  SubjectConverterTest.java  TestConversionAndInversion.java  TripleConverterTest.java
trippi-sparql/src/test/java/edu/si/trippi/impl/sparql/: AskResultSetTest.java  ResultSetTupleIteratorTest.java  SparqlSessionTest.java
trippi-sparql/src/test/java/edu/si/trippi/impl/sparql/converters/: BlankNodeConverterTest.java  LiteralConverterTest.java  ObjectConverterTest.java  PredicateConverterTest.java  SubjectConverterTest.java  TestConversionAndInversion.java  TripleConverterTest.java  UriConverterTest.java
trippi-sparql/src/test/resources/: logback-test.xml
