<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<prerequisites>
		<maven>3.2.2</maven>
	</prerequisites>
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.si.trippi</groupId>
	<artifactId>trippi</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Trippi :: SPARQL</name>
	<url>http://oris.si.edu/trippi-sparql/</url>
	<description>Trippi RDF SPI implementation using SPARQL over HTTP</description>

	<organization>
		<name>Smithsonian Institution</name>
		<url>http://si.edu/</url>
	</organization>

	<licenses>
		<license>
			<name>Licensed under the Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright (c) 2015-2016 Smithsonian Institution</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>jira</system>
		<url>https://jira.si.edu</url>
	</issueManagement>

	<modules>
		<module>trippi-sparql</module>
		<module>trippi-sparql-integration-tests</module>
		<module>trippi-sparql-fcrepo-webapp</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <fedora.version>3.8.1</fedora.version>
        <fuseki.version>2.3.1</fuseki.version>
        <jena.version>3.1.0</jena.version>
    </properties>

    <developers>
        <developer>
            <id>ajs6f</id>
            <name>A. Soroka</name>
            <timezone>America/Kentucky/Louisville</timezone>
            <url>http://www.asoroka.com</url>
            <roles>
                <role>Originator</role>
            </roles>
        </developer>

        <developer>
            <id>davisda</id>
            <name>Daniel Davis</name>
            <email>davisda at si dot edu</email>
            <timezone>America/New_York</timezone>
            <organization>Smithsonian Institution</organization>
            <organizationUrl>http://si.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:Smithsonian/trippi-sparql.git</developerConnection>
        <connection>scm:git:git://github.com/Smithsonian/trippi-sparql.git</connection>
        <url>scm:git:git://github.com/Smithsonian/trippi-sparql.git</url>
      <tag>HEAD</tag>
    </scm>
    
    <repositories>
      <repository>
        <id>Duraspace</id>
        <name>Duraspace-maintained cache of Central</name>
        <url>https://m2.duraspace.org/content/repositories/central</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.trippi</groupId>
                <artifactId>trippi-core</artifactId>
                <version>1.5.10</version>
            </dependency>

            <dependency>
              <groupId>org.fcrepo</groupId>
              <artifactId>fcrepo-webapp-fedora</artifactId>
              <version>${fedora.version}</version>
              <type>war</type>
            </dependency>

            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>${jena.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.23</version>
            </dependency>

            <dependency>
              <groupId>org.apache.jena</groupId>
              <artifactId>jena-fuseki-war</artifactId>
              <version>${fuseki.version}</version>
              <type>war</type>
              <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19.1</version>
                  <configuration>
                    <parallel>methods</parallel>
                    <threadCount>4</threadCount>
                  </configuration>
                </plugin>
                <plugin>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>2.19.1</version>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.12</version>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <version>1.6.0</version>
                </plugin>
                <plugin>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>2.4.3</version>
                </plugin>
                <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<execution>
						<id>default-prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>

					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>

					<execution>
						<id>default-report-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
	</build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <links>
                                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
