<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.si.trippi</groupId>
		<artifactId>trippi</artifactId>
		<version>0.4.5-SNAPSHOT</version>
	</parent>
	<artifactId>trippi-sparql-fcrepo-webapp</artifactId>

	<packaging>war</packaging>
	<name>Trippi :: SPARQL :: Fedora Commons Webapp</name>
	<description>Deployable Fedora Commons Web application featuring trippi-sparql</description>

	<dependencies>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-webapp-fedora</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>edu.si.trippi</groupId>
			<artifactId>trippi-sparql</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<dependentWarIncludes>**</dependentWarIncludes>
                     <failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>