<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asoroka.trippi</groupId>
		<artifactId>trippi-sparql-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>integration-tests</artifactId>

	<properties>
		<servlet.port>8080</servlet.port>
		<fedora.home>${project.build.directory}/fedora-home</fedora.home>
		<foxml.dir>${project.build.directory}/foxml</foxml.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.asoroka.trippi</groupId>
			<artifactId>trippi-sparql</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.asoroka.trippi</groupId>
			<artifactId>trippi-sparql-fcrepo-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yourmediashelf.fedora.client</groupId>
			<artifactId>fedora-client-core</artifactId>
			<version>0.7</version>
			<classifier>with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-fuseki-war</artifactId>
			<version>2.3.0</version>
			<type>war</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources/fedora-home</directory>
				<targetPath>${fedora.home}</targetPath>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources/testdata</directory>
				<targetPath>${project.build.directory}/test-classes</targetPath>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<configuration>
					<portNames>
						<portName>dynamic.test.port</portName>
					</portNames>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<systemPropertyVariables>
						<dynamic.test.port>${dynamic.test.port}</dynamic.test.port>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.15</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<type>embedded</type>
						<systemProperties>
							<FUSEKI_BASE>${project.build.directory}/fuseki</FUSEKI_BASE>
							<fedora.home>${fedora.home}</fedora.home>
						</systemProperties>
					</container>
					<configuration>
						<properties>
							<cargo.logging>high</cargo.logging>
							<cargo.servlet.port>${dynamic.test.port}</cargo.servlet.port>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>org.apache.jena</groupId>
							<artifactId>jena-fuseki-war</artifactId>
							<type>war</type>
						</deployable>
						<deployable>
							<groupId>com.asoroka.trippi</groupId>
							<artifactId>trippi-sparql-fcrepo-webapp</artifactId>
							<type>war</type>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>